{
  "name": "tb-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "elemental": "npm:elemental@^0.5.14",
      "jsx": "github:floatdrop/plugin-jsx@^1.2.1",
      "react": "npm:react@^15.0.1",
      "react-dom": "npm:react-dom@^15.0.1",
      "react-redux": "npm:react-redux@^4.4.2",
      "redux": "npm:redux@^3.4.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.32"
  }
}
